# DocumentFileCompat

./: .gitignore  README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/lazygeniouz/filecompat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazygeniouz/filecompat/example/: MainActivity.kt  TestFileGenerator.kt
app/src/main/java/com/lazygeniouz/filecompat/example/performance/: DirectoryPerformance.kt  FilesPerformance.kt  Performance.kt  ProjectionPerformance.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lazygeniouz/filecompat/: ExampleUnitTest.kt
dfc/: build.gradle
dfc/src/main/java/com/lazygeniouz/dfc/controller/: DocumentController.kt
dfc/src/main/java/com/lazygeniouz/dfc/extension/: Extension.kt
dfc/src/main/java/com/lazygeniouz/dfc/file/: DocumentFileCompat.kt  Query.kt  SerializedFile.kt
dfc/src/main/java/com/lazygeniouz/dfc/file/internals/: RawDocumentFileCompat.kt  SingleDocumentFileCompat.kt  TreeDocumentFileCompat.kt
dfc/src/main/java/com/lazygeniouz/dfc/logger/: ErrorLogger.kt
dfc/src/main/java/com/lazygeniouz/dfc/resolver/: ResolverCompat.kt
dfc/src/test/java/com/lazygeniouz/dfc/file/: QueryTest.kt
documentfile_compat/src/main/java/com/lazygeniouz/filecompat/controller/: DocumentController.kt
documentfile_compat/src/main/java/com/lazygeniouz/filecompat/extension/: Extension.kt
documentfile_compat/src/main/java/com/lazygeniouz/filecompat/file/: SerializedFile.kt
documentfile_compat/src/main/java/com/lazygeniouz/filecompat/file/internals/: SingleDocumentFileCompat.kt  TreeDocumentFileCompat.kt
documentfile_compat/src/main/java/com/lazygeniouz/filecompat/resolver/: ResolverCompat.kt
filecompat/: build.gradle
filecompat/src/main/: AndroidManifest.xml
filecompat/src/main/java/com/lazygeniouz/filecompat/controller/: DocumentController.kt  FileCompatController.kt  FileHandler.kt
filecompat/src/main/java/com/lazygeniouz/filecompat/extension/: Extension.kt
filecompat/src/main/java/com/lazygeniouz/filecompat/file/: DocumentFileCompat.kt  FileCompat.kt  SerializableDocumentFile.kt  SerializedFile.kt
filecompat/src/main/java/com/lazygeniouz/filecompat/file/internals/: RawDocumentFileCompat.kt  SingleDocumentFileCompat.kt  TreeDocumentFileCompat.kt
filecompat/src/main/java/com/lazygeniouz/filecompat/provider/: DocumentController.kt
filecompat/src/main/java/com/lazygeniouz/filecompat/resolver/: ResolverCompat.kt
gradle/wrapper/: gradle-wrapper.properties
