import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:9.0.0"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:2.1.0"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.36.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    plugins.withId("com.vanniktech.maven.publish.base") {
        version = "1.3"
        group = "com.lazygeniouz"

        mavenPublishing {
            signAllPublications()
            pomFromGradleProperties()
            publishToMavenCentral(true)
            configure(new AndroidSingleVariantLibrary(
                    new JavadocJar.Dokka("dokkaGenerateHtml"),
                    new SourcesJar.Sources(),
                    "release"
            ))
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}