import com.vanniktech.maven.publish.*

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    plugins.withId("com.vanniktech.maven.publish.base") {
        group "com.lazygeniouz"
        version "1.0.8"

        mavenPublishing {
            signAllPublications()
            pomFromGradleProperties()
            publishToMavenCentral(SonatypeHost.S01, true)
            configure(new AndroidSingleVariantLibrary("release"))
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}