org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

POM_PACKAGING=aar
POM_NAME=dfc
POM_ARTIFACT_ID=dfc
POM_DESCRIPTION=A faster alternative to AndroidX's DocumentFile
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/ItzNotABug/DocumentFileCompat
POM_SCM_URL=https://github.com/ItzNotABug/DocumentFileCompat
POM_SCM_CONNECTION=scm:git@github.com:itznotabug/DocumentFileCompat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itznotabug/DocumentFileCompat.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=itznotabug
POM_DEVELOPER_NAME=DarShan Pandya
POM_DEVELOPER_URL=https://github.com/itznotabug