plugins {
    id "com.android.application"
}

android {
    compileSdk = 36
    namespace = "com.lazygeniouz.filecompat.example"

    defaultConfig {
        applicationId = "com.lazygeniouz.filecompat.example"

        minSdk = 23
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":dfc")
    //implementation "com.lazygeniouz:dfc:1.1"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.activity:activity-ktx:1.12.3"
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "com.google.android.material:material:1.13.0"
}