plugins {
    id 'com.android.library'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish.base'
}

android {
    compileSdk = 36
    namespace = "com.lazygeniouz.dfc"

    defaultConfig {
        minSdk = 21
        targetSdk = 36
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}